<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(to top right, #bf7e4f, #345674);
            display: grid;
            place-items: center;
        }

        .joke-div {
            width: 50%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            background-image: linear-gradient(to top right, #345674, #bf7e4f);
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 90px;

            & .welcome {
                font-size: 30px;
                font-family: "Poppins", sans-serif;
                letter-spacing: 1px;
            }

            & .btn {
                padding: 10px;
                border-radius: 15px;
                margin-top: 20px;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-weight: 550;
                background-color: #bf7e4f;
                color: black;
                border: 3px solid black;

                &:active {
                    background-color: #345674;
                }
            }

            & .jokes {
                font-family: "Playwrite DE Grund", cursive;
                font-size: 23px;
                font-weight: 600;
                text-align: justify;
                letter-spacing: 1px;
            }
        }

        @media (width<=1440px) {
            .joke-div {
                width: 70%;

                & .welcome {
                    font-size: 25px;
                }

                & .jokes {
                    font-size: 20px;
                }

                & .btn {
                    padding: 8px;
                    font-size: 18px;
                }
            }

            @media (width<=425px) {
                .joke-div {
                    width: 100%;
                    height: 100vh;
                    box-shadow: none;
                    border-radius: 0px;
                    padding: 20px;

                    & .welcome {
                        font-size: 25px;
                    }

                    & .jokes {
                        font-size: 18px;
                    }

                    & .btn {
                        padding: 8px;
                        font-size: 15px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="joke-div">
            <h2 class="welcome">WelCome To Dad Jokes!</h2>
            <p class="jokes"></p>
            <button class="btn">Get Another Joke</button>
        </div>
    </div>

    <script>
        //WITH THE HELP OF ASYNC AWAIT
        // const getJoke = async () => {
        //     try {
        //         let fetchData = await fetch("https://icanhazdadjoke.com/", {
        //             headers: {
        //                 Accept: "application/json"
        //             }
        //         });
        //         let data = await fetchData.json();
        //         jokesDisplay.innerText = data.joke;
        //     } catch (error) {
        //         jokesDisplay.innerText = error;
        //     }
        // }

        //WITH THE HELP OF PROMISES
        const getJoke = () => {
            fetch("https://icanhazdadjoke.com/", {
                headers: {
                    Accept: "application/json"
                }
            })
                .then((response) => {
                    return response.json();
                }).then((data) => {
                    jokesDisplay.innerText = data.joke;
                }).catch((reject) => {
                    jokesDisplay.innerText = reject;
                })
        }
        getJoke();

        let btnClick = document
            .querySelector(".btn")
            .addEventListener("click", getJoke);
        let jokesDisplay = document.querySelector(".jokes");
        let jokesCopy = document.querySelector(".jokes").addEventListener("click", () => {
            navigator.clipboard.writeText(jokesDisplay.innerText);
            alert("Joke is Successfully copied on your clipboard");
        })
    </script>
</body>

</html>